/**
* 全局样式
*/

.app-nav-bar {
  .van-nav-bar__title {
    color: black;
  }
}

body {
  @include wmh(100vw, 100vh);
  @include sc(32px, #333);
  box-sizing: border-box;
  background-color: #f4f4f4;
}

